FileVersion=7
[GENERAL]
Name=Session 1
Notes=First Test
Launch=
WorkDir=
StopOnApp=0
BreakAfter=0
Duration=20
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 3
Pids= 
EnvVars=
LastProfile=Current time-base profile
LaunchHistory=
ArgumentsHistory=
WorkDirHistory=
ProcessFilter=

[Profiles]

Name=Session 1
Notes=First Test
Launch=
WorkDir=
StopOnApp=0
BreakAfter=0
Duration=20
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 3
Pids= 
EnvVars=
ProfileFile=Session 1.ebp
Cpus=4
Profile=2
Fetch=0
OpSample=0
EventGroupCount=8
OneEvent=0,192,0,1,1,250000,0
OneEvent=1,118,0,1,1,250000,0
OneEvent=2,194,0,1,1,25000,0
OneEvent=3,195,0,1,1,25000,0
OneEvent=4,64,0,1,1,250000,0
OneEvent=5,65,0,1,1,25000,0
OneEvent=6,70,7,1,1,25000,0
OneEvent=7,71,0,1,1,25000,0

Name=Session 1 1
Notes=First Test
Launch=
WorkDir=
StopOnApp=0
BreakAfter=0
Duration=20
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=15
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 3
Pids= 
EnvVars=
ProfileFile=Session 1 1.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

[End]
